<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <style>
      body {
        background-color: #f0f0f0;
        color: #333;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        max-width: 80%;
        padding: 80px;
        border-radius: 8px;
      }
      h2 {
        color: #222;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        color: #fff;
        background-color: #222;
        border: 1px solid #000;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, border-color 0.3s;
      }
      a:hover {
        background-color: #003268;
        border-color: #002f61;
      }
      .copyright {
        margin-top: 30%;
        color: #999;
      }
      @media screen and (min-width: 768px) {
        body {
          align-items: center;
        }
        .container {
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>

    <div class="container">
      <h2>Thank You!</h2>
      <p>Your message has been sent!</p>
      <a href="index.html">Go Back</a><br />
      <p class="copyright">&#169; Dren Xhyliqi</p>
    </div>
  </body>
</html>
